<!DOCTYPE html>

<html>
  <head>
    <link href="font/webfontkit-20220210-002804/stylesheet.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

  </head>
<body style="font-family: minecraftregular; background: #222;">
  <center>
      <br>
    <span style="font-size: xx-large"><span id='xp' class="mb">Loading XP</span><span class="mf"> - </span><span id="level"></span></span>
    <br>
    <span style="font-size: x-large"><span id="gain" class="mb"></span> <span id="hour" class="ma"></span></span>
    <br>
    <span style="font-size: large" id="fake" class="m7"></span>
    <br>
    <br>
    <br>
    <br>
  </center>
  <span style="font-size: large" id="time_level" class="md"></span>
  <br>
  <span style="font-size: large" id="time_10level"></span>
  <br>
  <span style="font-size: large" id="time_prestige" class="mc"></span>
<script>
xp_map = [15, 30, 50, 75, 125, 300, 600, 800, 900, 1000, 1200, 1500]
prestiges = [100, 110, 120, 130, 140, 150, 175, 200, 250, 300, 400, 500, 600, 700, 800, 900, 1000, 1200, 1400, 1600, 1800, 2000, 2400, 2800, 3200, 3600, 4000, 4500, 5000, 7500, 10000, 10100, 10100, 10100, 10100, 10100, 20000, 30000, 40000, 50000, 75000, 100000, 125000, 150000, 175000, 200000, 300000, 500000, 1000000, 5000000, 10000000]
//prestige_xp = [65935, 138458, 217580, 303290, 395599, 494496, 609869, 741739, 906571, 1104376, 1368116, 1697791, 2093401, 2554946, 3082426, 3675841, 4335191, 5126411, 6049501, 7104461, 8291291, 9609991, 11192431, 13038611, 15148531, 17522191, 20159591, 23126666, 26423416, 31368541, 37962041, 44621476, 51280911, 57940346, 64599781, 71259216, ]
prestige_xp = [65950,138510,217680,303430,395760,494700,610140,742040,906930,1104780,1368580,1698330,2094030,2555680,3083280,3676830,4336330,5127730,6051030,7106230,8293330,9612330,11195130,13041730,15152130,17526330,20164330,23132080,26429580,31375830,37970830,44631780,51292730,57953680,64614630,71275580,84465580,104250580,130630580,163605580,213068080,279018080,361455580,460380580,575793080,707693080,905543080,1235293080,1894793080,5192293080,11787293080]
prestige = 0
level = 0
var startingxp = 0 
var currentxp = 0
var startingtime = 0
var currenttime = 0
var uuid_connect = false
var done = false
var flag = false
var lastupdated = 0 //Unix time of last update
var realxp = 0 //current count of xp
var oldxp = 0
var elapsed = 0
var difference = 0
var fakexp = 0

var nextlevelxp = 0;

    user = "MansLikeEtienne"
    console.log(window.user)
    CheckAPI()
    setInterval(CheckAPI2, 6000);
    setInterval(XPHour, 125)
    setInterval(Increment, 62)
    function CheckAPI() {
    $.getJSON(('https://playerdb.co/api/player/minecraft/' + window.user), function(data) {
    let json5 = data;
    console.log(json5.data.player.id)
    window.uuid = json5.data.player.id
    });
    }


    function UpdateStuff() {
        xp = window.fakexp;
document.getElementById('xp').innerHTML = (window.fakexp.toLocaleString("en-US") + " XP") //gives xp commas
    prestige = 0;
    level = 0;
    for (; prestige < 50; prestige++) {
        if (xp <= prestige_xp[prestige]) {
            break;
        }
    }

    if(prestige > 0) {
    xp = xp - prestige_xp[prestige - 1]
    //console.log("Subtracting " + prestige_xp[prestige - 1] + " XP to complete calculation. Remaining XP is " + xp)
    }
    while (xp > 1) {
        level = level + 1;
        //console.log("Subtracting " + (xp_map[Math.floor(level / 10)] * prestiges[prestige] / 100) + " XP from " + xp + ". Level: " + level)
        xp = xp - xp_map[Math.floor(level / 10)] * prestiges[prestige] / 100;
    }
    //console.log("Can't subtract " + xp_map[Math.floor(level / 10)] + " XP from " + xp + "! Level: " + level)


    console.log("Prestige: " + prestige)
    console.log("Level: " + level)
    function convertToRoman(num) {
  var roman = {
    M: 1000, CM: 900, D: 500, CD: 400, C: 100, XC: 90, L: 50, XL: 40, X: 10, IX: 9, V: 5, IV: 4, I: 1
  };
  var str = '';

  for (var i of Object.keys(roman)) {
    var q = Math.floor(num / roman[i]);
    num -= q * roman[i];
    str += i.repeat(q);
  }

  return str;
}
document.getElementById('level').innerHTML = ("[" + convertToRoman(prestige) + "-" + level + "]");

prestigecolors = ['7','9','e','6','c','5','d','f','b','1','2','3']
levelcolors = ['7','9','3','2','a','e','b6','bc','b4','b5','bd','bf','bb']
myprestigecolor = prestigecolors[((Math.floor((prestige+5)/5)))]
if(prestige == 0) {
    myprestigecolor = prestigecolors[0]
}
mylevelcolor = levelcolors[Math.floor(level/10)]
if(prestige == 0) {
  document.getElementById('level').innerHTML = `<span class=m` + myprestigecolor +`>[</span><span class=m` + mylevelcolor + `>` + level + `</span><span class=` + "m" + myprestigecolor +`>]</span>`
}
else {
document.getElementById('level').innerHTML = `<span class=m` + myprestigecolor +`>[</span><span class=` + "me" + `>` + convertToRoman(prestige) +`</span><span class=m` + myprestigecolor + `>-</span><span class=m` + mylevelcolor + `>` + level + `</span><span class=` + "m" + myprestigecolor +`>]</span>`
}
}

    function CheckAPI2() {
    $.getJSON(('https://api.hypixel.net/player?key=f3bb6b73-081e-43ef-a198-861e5c11ac16&uuid=' + window.uuid), function(data) {
    let json6 = data;
    console.log(json6.player.stats.Pit.profile.xp)
    xp = json6.player.stats.Pit.profile.xp
    if(realxp != xp) {
    oldxp = realxp
    }
    realxp = xp
    if(startingxp == 0) {
    startingxp = realxp
    startingtime = Date.now()
    }
    if(currentxp != realxp) {
    console.log(realxp + " does not equal " + json6.player.stats.Pit.profile.xp)
    console.log("Data has been updated after " + ((Date.now() - lastupdated) / 1000) + "s.")
    lastupdated = Date.now()

    }
    currentxp = xp
});
}

function TimeUntil() {
nextlevelxp = (prestige_xp[prestige - 1] + 15)
if (isNaN(nextlevelxp)) {
nextlevelxp = 15;
}

for(j = 0; j <= level; j++) {
nextlevelxp = nextlevelxp + (prestiges[prestige] / 100 * xp_map[Math.floor(j / 10)])
}
document.getElementById('time_level').innerHTML = (nextlevelxp - fakexp);
document.getElementById('time_prestige').innerHTML = (prestige_xp[prestige] - fakexp)
}

function XPHour() {
currenttime = Date.now()
if(startingxp != 0 && startingtime != 0) {
 console.log((currenttime - startingtime) / (1000) + " seconds elapsed")
 console.log((currentxp - startingxp) + " xp gained")
 document.getElementById('gain').innerHTML = ("+" + (fakexp - startingxp).toLocaleString("en-US") + " XP")
 document.getElementById('hour').innerHTML = ((Math.round(((fakexp - startingxp)*3600000)/(currenttime - startingtime))).toLocaleString("en-US") + " XP/hour | last updated " + ((Math.round((currenttime - lastupdated)/1000 * 100) / 100)).toFixed(2)
 + " seconds ago")
 TimeUntil()
}
}

function Increment() {
if (lastupdated > 0) {
if(oldxp != 0) {
elapsed = (Date.now() - lastupdated) / 1000 
difference = (currentxp - oldxp)
if(elapsed < 180) {
fakexp = Math.round(oldxp + ((currentxp - oldxp) * (elapsed/180)))
} else {
fakexp = currentxp
}
UpdateStuff();
console.log(fakexp + " = " + oldxp + " + (" + currentxp + " - " + oldxp + ") * (" + elapsed + "/ 180)")
} else {
fakexp = realxp
UpdateStuff();
}
document.getElementById('fake').innerHTML = Math.round(realxp)
}}
</script>
</body>

<style>
.m0 {
    color: #000
}
.m1 {
    color: #00a
}
.m2 {
    color: #0a0
}
.m3 {
    color: #0aa
}
.m4 {
    color: #a00
}
.m5 {
    color: #a0a
}
.m6 {
    color: #fa0
}
.m7 {
    color: #aaa
}
.m8 {
    color: #555
}
.m9 {
    color: #55f
}
.ma {
    color: #5f5
}
.mb {
    color: #5ff
}
.mc {
    color: #f55
}
.md {
    color: #f5f
}
.me {
    color: #ff5
}
.mf {
    color: #fff
}
.mb0 {
    color: #000
}
.mb1 {
    color: #00a;
    font-family: minecraftbold
}
.mb2 {
    color: #0a0;
    font-family: minecraftbold
}
.mb3 {
    color: #0aa;
    font-family: minecraftbold
}
.mb4 {
    color: #a00;
    font-family: minecraftbold
}
.mb5 {
    color: #a0a;
    font-family: minecraftbold
}
.mb6 {
    color: #fa0;
    font-family: minecraftbold
}
.mb7 {
    color: #555;
    font-family: minecraftbold
}
.mb8 {
    color: #aaa;
    font-family: minecraftbold
}
.mb9 {
    color: #55f;
    font-family: minecraftbold
}
.mba {
    color: #5f5;
    font-family: minecraftbold
}
.mbb {
    color: #5ff;
    font-family: minecraftbold
}
.mbc {
    color: #f55;
    font-family: minecraftbold
}
.mbd {
    color: #f5f;
    font-family: minecraftbold
}
.mbe {
    color: #ff5;
    font-family: minecraftbold
}
.mbf {
    color: #fff;
    font-family: minecraftbold
}
</style>
</html>
